EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDM5N2E0NTFkYzcyODQ2ZDk4YjMwOTkyNTZkMzA4MyIsIm5iZiI6MTc2MTY2NzE1My4wMiwic3ViIjoiNjkwMGU4NTFiM2NkMGM2NjUxYTMxNjM0Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.FNBQx6sUCsEhflzpMzG6IB2vrYa4MbFEztWjN2KgT0s
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ff7bbd000ce399a868
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6904d1640010f9edbdab
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
EXPO_PUBLIC_APPWRITE_SAVED_TABLE_ID=saved